WpfApp1/View/WindowNewAgreement.xaml

<Window x:Class="WpfApp1.View.WindowNewAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewAgreement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер договора:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,27,5,97"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата заключения:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,68,0,56"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата закрытия:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,102,516.6,22" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пояснения:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,5,92"/>

        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbNumber" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,23,0,97"
 Text="{Binding Number}"/>
        <TextBox x:Name="TbDataOpen" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,64,0,56"
 Text="{Binding DataOpen}"/>
        <TextBox x:Name="TbDataClouse" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,102,0,18"
 Text="{Binding DataClouse}"/>
        <TextBox x:Name="TbNote" Grid.Row="2" Grid.Column="1" Height="73" Width="283"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,22,0,45"
 Text="{Binding Note}"/>

        <StackPanel Grid.Column="1" Grid.Row="2"
 Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,96,-0.4,0">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
