WpfApp1/View/WindowNewBank.xaml

<Window x:Class="WpfApp1.View.WindowNewBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewBank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,114"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Краткое наименование:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,47,515.6,77" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ИНН:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38,277.6,86"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="БИК:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,280.6,107"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер корсчета:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,23,5,101"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер банковского счета:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,124,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Город:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,78,5,46"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbNameFull" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,110"
 Text="{Binding NameFull}" Grid.Row="1"/>
        <TextBox x:Name="TbNameShort" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,47,0,73"
 Text="{Binding NameShort}" Grid.Row="1"/>
        <TextBox x:Name="TbInn" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="245,38,0,82"
 Text="{Binding Inn}"/>
        <TextBox x:Name="TbBik" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="245,13,0,107"
 Text="{Binding Bik}" Grid.Row="1"/>
        <TextBox x:Name="TbCorAccount" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,23,0,97"
 Text="{Binding CorAccount}" Grid.Row="2"/>
        <TextBox x:Name="TbAccount" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,120,0,0"
 Text="{Binding Account}"/>
        <TextBox x:Name="TbCity" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,78,0,42"
 Text="{Binding City}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
